php.exe : PHP Warning:  Module "zip" is already loaded in Unknown on line 0
At line:1 char:1
+ & $php -c php.ini .\composer.phar check-platform-reqs > composer_plat ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (PHP Warning:  M...known on line 0 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Checking platform requirements for packages in the vendor dir
composer-runtime-api 2.2.2      success                                       
ext-ctype            *          success provided by symfony/polyfill-ctype    
ext-dom              20031129   success                                       
ext-fileinfo         8.2.31     success                                       
ext-filter           8.2.31     success                                       
ext-hash             8.2.31     success                                       
ext-json             8.2.31     success                                       
ext-libxml           8.2.31     success                                       
ext-mbstring         *          success provided by symfony/polyfill-mbstring 
ext-openssl          8.2.31     success                                       
ext-pcre             8.2.31     success                                       
ext-pdo              8.2.31     success                                       
ext-session          8.2.31     success                                       
ext-sodium           8.2.31     success                                       
ext-tokenizer        8.2.31     success                                       
ext-zip              1.21.1     success                                       
php                  8.2.31     success                                       
